language: java
jdk:
  - oraclejdk8
script: ./mvnw verify -Pci
after_success:
- mvn coveralls:report -Ptravis
services:
  - postgresql

before_script:
  - psql -c 'create database travisdb;' -U postgres
